[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/network_bootstrap/example/chara.png" type="Texture" id=1]
[ext_resource path="res://addons/network_bootstrap/example/Chara.gd" type="Script" id=2]

[node name="Chara" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
